<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".phpunit.cache"
    colors="true"
    beStrictAboutOutputDuringTests="true"
    executionOrder="depends,defects"
    failOnPhpunitDeprecation="true"
    failOnRisky="true"
    failOnWarning="true"
>
    <testsuites>
        <testsuite name="Feature">
            <directory>./tests/Feature</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/</directory>
            <exclude>./tests/Feature</exclude>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Http</directory>
            <directory>src/Commands</directory>
            <directory>src/Concerns</directory>
            <directory>src/Facades</directory>
        </exclude>
    </source>

    <php>
        <env name="APP_KEY" value="base64:Vf8YQV7Xg1/Ss3zN2SvNFWf3rySg3vfReki3k4S2k4A="/>
        <env name="DB_CONNECTION" value="testing"/>
        <ini name="assert.exception" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="xdebug.show_exception_trace" value="0"/>
    </php>
</phpunit>
