<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    cacheDirectory=".phpunit.cache"
    colors="true"
    beStrictAboutOutputDuringTests="true"
    executionOrder="depends,defects"
    failOnDeprecation="true"
    failOnPhpunitDeprecation="true"
    failOnRisky="true"
    failOnWarning="true"
>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Http</directory>
            <directory>src/Commands</directory>
            <directory>src/Concerns</directory>
            <directory>src/Facades</directory>
        </exclude>
    </source>

    <php>
        <ini name="assert.exception" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="xdebug.show_exception_trace" value="0"/>
    </php>
</phpunit>
